<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>HugseBot</title>
        <link href="style.css" rel="stylesheet" />
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
        <meta name="application-name" content="HugseBot"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="/mstile-144x144.png" />
    </head>
    <body>
        <header>
            <div class="headerbar">
                <a href="/"><img src="logo.png" alt="HugseBot Logo"/></a>
                <a class="cta-button" href="https://t.me/hugsebot">Try HugseBot</a>
            </div>
        </header>
        
        <article id="home">
            <div>
            <!-- <img src="hugsebotbilde.png" alt="Image of the HugseBot avatar that looks like a red robot with a mustache"/> -->
            <picture>
                <img
                sizes="(max-width: 420px) 100vw, 420px"
                srcset="
                images/titleimage/Nexus_5x-Screenshot1_bzcve3_c_scale,w_70.png 70w,
                images/titleimage/Nexus_5x-Screenshot1_bzcve3_c_scale,w_126.png 126w,
                images/titleimage/Nexus_5x-Screenshot1_bzcve3_c_scale,w_169.png 169w,
                images/titleimage/Nexus_5x-Screenshot1_bzcve3_c_scale,w_203.png 203w,
                images/titleimage/Nexus_5x-Screenshot1_bzcve3_c_scale,w_233.png 233w,
                images/titleimage/Nexus_5x-Screenshot1_bzcve3_c_scale,w_261.png 261w,
                images/titleimage/Nexus_5x-Screenshot1_bzcve3_c_scale,w_286.png 286w,
                images/titleimage/Nexus_5x-Screenshot1_bzcve3_c_scale,w_306.png 306w,
                images/titleimage/Nexus_5x-Screenshot1_bzcve3_c_scale,w_327.png 327w,
                images/titleimage/Nexus_5x-Screenshot1_bzcve3_c_scale,w_349.png 349w,
                images/titleimage/Nexus_5x-Screenshot1_bzcve3_c_scale,w_367.png 367w,
                images/titleimage/Nexus_5x-Screenshot1_bzcve3_c_scale,w_386.png 386w,
                images/titleimage/Nexus_5x-Screenshot1_bzcve3_c_scale,w_406.png 406w,
                images/titleimage/Nexus_5x-Screenshot1_bzcve3_c_scale,w_420.png 420w"
                src="images/titleimage/Nexus_5x-Screenshot1_bzcve3_c_scale,w_420.png"
                alt="">
                </picture>
                
            </div>
            <div>
            <header>
                <h1>HugseBot</h1>
                <h3>A Telegram bot for lists of all kinds</h3>
            </header>
            <main>
                <blockquote>
                    <em>Hugse (v)</em> - (norwegian) To remember
                </blockquote>
                <p>
                    HugseBot is a really simple <a href="https://telegram.org">Telegram</a> bot
                    that lets you maintain lists. Perfect for shopping / grocery lists and todo lists.
                </p>
                <p>
                    The idea was to make a list bot that is super easy to use, and 
                    behaves well in both groups and private chats.
                </p>
                <p>
                    <ul>
                        <li>
                            Add / remove items
                        </li>
                        <li>
                            Check / uncheck items
                        </li>
                        <li>
                            Works well in group chats and private chats
                        </li>
                    </ul>
                </p>
                <div class="cta">
                    <a class="cta-button" href="https://t.me/hugsebot">Start using HugseBot</a>
                    <a class="cta-button" href="https://t.me/hugsebot?startgroup=true">Add HugseBot to group</a>
                </div>
                </main>
            </div>
        </article>
        <article id="features">
            <div>
                <header>
                    <h2>Features</h2>
                </header>
                <main>
                    <section>
                        <header>
                            <h3>One chat one list</h3>
                        </header>
                        <main>
                            <blockquote>Chat = List</blockquote>
                            <p>
                                Each chat has one shared list. 
                                Your private chat with the bot is your personal list.
                            </p>
                            <p>
                                <em>
                                    For more private lists, create a group with only 
                                    you and the bot as members.
                                </em>
                            </p>
                        </main>
                    </section>
                    <section>
                        <header>
                            <h3>Send a message or reply to add an item</h3>
                        </header>
                        <main>
                            <p>
                                In private chats, any message sent to the bot is 
                                added to the list.
                            </p>
                            <p>
                                In group chats any reply to the bot is added to the list
                                as an item. 
                                <br />
                                <em>
                                    Use the ➕ button to enter into reply mode to enter many items
                                    fast.
                                </em>
                            </p>
                            <p>
                                Add many items in one messsage: 
                                <em>
                                    Each line in a message is added as a separate item.
                                </em> 
                            </p>
                        </main>
                    </section>
                    <section>
                        <header>
                            <h3>Inline keys for easy actions</h3>
                        </header>
                        <main>
                            <p>
                                When checking or removing items, inline keys
                                makes the actions fast and eay.
                            </p>
                        </main>
                    </section>
                </main>
            </div>
            <picture>
                <img
                sizes="(max-width: 420px) 100vw, 420px"
                srcset="
                images/feature/feature_b5hh0p_c_scale,w_70.png 70w,
                images/feature/feature_b5hh0p_c_scale,w_121.png 121w,
                images/feature/feature_b5hh0p_c_scale,w_160.png 160w,
                images/feature/feature_b5hh0p_c_scale,w_195.png 195w,
                images/feature/feature_b5hh0p_c_scale,w_226.png 226w,
                images/feature/feature_b5hh0p_c_scale,w_254.png 254w,
                images/feature/feature_b5hh0p_c_scale,w_280.png 280w,
                images/feature/feature_b5hh0p_c_scale,w_306.png 306w,
                images/feature/feature_b5hh0p_c_scale,w_330.png 330w,
                images/feature/feature_b5hh0p_c_scale,w_356.png 356w,
                images/feature/feature_b5hh0p_c_scale,w_379.png 379w,
                images/feature/feature_b5hh0p_c_scale,w_398.png 398w,
                images/feature/feature_b5hh0p_c_scale,w_420.png 420w"
                src="images/feature/feature_b5hh0p_c_scale,w_420.png"
                alt="">
            </picture>
        </article>
        <article id="support">
            <header>
                <h2>Support HugseBot</h2>
            </header>
            <main>
                <p>
                    HugseBot is developed as a private side project.
                </p>
                <p>
                    Operating an online service has some costs. And it would be
                    nice to at leat cover those.
                </p>
                <p>
                    Many apps and services are either financed by directly or indirectly 
                    selling users personal information to big ad networks.
                </p>
                <p>
                    HugseBot wants to be different, and will ask you politely to 
                    click a link from <a href="https://tize.io">tize.io</a>.
                    Tize is a service that delivers advertisement without tracking and selling
                    users information. 
                    (And you will not be asked to download a bad mobile game. Most of the ads are for
                    artists promoting their new content.)
                </p>
                <p>
                    <a href="https://tize.io/TEQaVS1">Support HugseBot right now.</a>
                    <br/>
                    (And get a preview of how the advertisements looks.)
                </p>
            </main>
        </article>
        <article id="terms">
            <header>
                <h2>Terms / Privacy policy</h2>
            </header>
            <main>
                <section>
                    <header>
                        <h3>Terms</h3>
                    </header>
                    <main>
                        <p>
                            HugseBot is delivered for free, with no guarantees, and accept no liability for any 
                            damages that might be caused.
                        </p>    
                    </main>
                </section>
                <section>
                    <header>
                        <h3>Privacy policy</h3>
                    </header>
                    <main>
                        <p>
                            <em>HugseBot only collects the state of your list.</em>
                        </p>
                        <p>
                            No other personal data is collected or saved.
                        </p>
                        <p>
                            No personal data is shared with any third party.
                        </p>
                    </main>
                </section>
            </main>
        </article>
        <footer>
            <p>
                The HugseBot avatar is provided by <a href="https://robohash.org/">Robohash.org</a>
            </p>
        </footer>
    </body>
</html>